index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><link rel="stylesheet" href="css/main.css"></head><body><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><section class="theme-block theme-block-intro"><div class="container"><div class="row"><div class="col-md-6"><h1 class="becomes-centered">Rossella Pannese</h1><p class="lead becomes-centered">Hello, I'm Rossella. I teach people to cook real Italian food.</p></div></div></div></section><section class="theme-block theme-block-contact"><div class="container"><div class="row"><div class="col-md-12"><h1 class="becomes-centered">Get in touch</h1><p class="lead becomes-centered">Contact me on <a href="//www.facebook.com/rossellapannesechef" title="Rossella Pannese on Facebook">Facebook</a>.</p></div><div class="col-md-8"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Frossellapannesechef&amp;amp;width=600&amp;amp;height=558&amp;amp;colorscheme=light&amp;amp;show_faces=true&amp;amp;header=false&amp;amp;stream=true&amp;amp;show_border=false&amp;amp;appId=243991498973839" scrolling="no" frameborder="0" style="border:none; width:100%; height:558px;" allowTransparency="true"></iframe></div></div></div></section><footer class="becomes-centered"><div class="container"><small class="text-muted">Copyright &copy; 2013 Rossella Pannese. All rights reserved.</small></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.10.2.min.js"><\/script>')</script></body></html>

src/documents/index.html.jade
---
title: "Rossella Pannese – Italian Home Chef"
layout: default
---

section.theme-block.theme-block-intro
	.container
		.row
			.col-md-6
				h1.becomes-centered Rossella Pannese
				p.lead.becomes-centered Hello, I'm Rossella. I teach people to cook real Italian food.
			//- .col-md-7
			//- 	.l-mediaWrapper
			//- 		iframe(src="//player.vimeo.com/video/72625639", width="500", height="281", frameborder="0", webkitallowfullscreen, mozallowfullscreen, allowfullscreen)
					
//- section.theme-block.theme-block-about
//- 	.container
//- 		.row
//- 			.col-md-5
//- 				h1 About Me
//- 			.col-md-7
//- 				.l-mediaWrapper
//- 					img(src="http://maps.google.com/staticmap?center=41.15274,15.08698&zoom=6&size=720x430&maptype=mobile&markers=41.15274,15.08698,red&sensor=false", alt="")

section.theme-block.theme-block-contact
	.container
		.row
			.col-md-12
				h1.becomes-centered Get in touch
				p.lead.becomes-centered Contact me on 
					a(href="//www.facebook.com/rossellapannesechef", title="Rossella Pannese on Facebook") Facebook
					| .
			.col-md-8
				iframe(src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Frossellapannesechef&amp;width=600&amp;height=558&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=true&amp;show_border=false&amp;appId=243991498973839", scrolling="no", frameborder="0", style="border:none; width:100%; height:558px;", allowTransparency="true")
